@import "variables.less";

.older-version-notification {
  background: lightgoldenrodyellow;
  font-family: "OpenSans", Helvetica, Arial, sans-serif;
  font-size: 13px;
  padding: 10px 0 0 25px;
  height: 40px;
  color: @mulesoft-dark-grey;
}

.article-content{
  background: white;
  padding: 20px 16px 70px 26px;
  word-wrap: break-word;

  .sect1 {
    border: none;
    padding: 0px 0px 0px 0px;
  }

  .breadcrumb-section{
    margin-bottom: 50px;
    font-family: "OpenSans", Helvetica, Arial, sans-serif;
    font-size: 13px;

    a{
      color: @mulesoft-dark-grey;
      margin: 0 5px;

      &:first-child{
        margin-left: 0;
      }
    }

    .breadcrumb-active-link{
      color: @mulesoft-semidark-grey;
    }
  }

  h1 {
    font-size: 34px;
    line-height: 44px;
    letter-spacing: -1px;
    color: @mulesoft-dark-grey;

  }

  h2 {
    font-size: 26px;
    line-height: 32px;
    padding: 66px 0 10px 0;
    margin-top: -10px;
    color: @mulesoft-dark-grey;
    a.anchor {
      line-height:22px;
    }
  }

   h3 {
     font-size: 22px;
     line-height: 24px;
     padding: 75px 0px 4px 0px;
     margin-top: -34px;
     color: @mulesoft-really-dark-grey;
     a.anchor {
       line-height:14px;
     }
   }

   h4 {
     font-size: 20px;
     line-height: 22px;
     padding: 84px 0px 0px 0px;
     margin-top: -58px;
     color: @mulesoft-really-dark-grey;
     a.anchor {
       line-height:14px;
     }
   }

   h5 {
     font-size: 18px;
     line-height: 20px;
     padding: 93px 0px 0px 0px;
     margin-top: -82px;
     color: @mulesoft-really-dark-grey;
     a.anchor {
       line-height:14px;
     }
   }

   h6 {
     font-size: 16px;
     line-height: 18px;
     padding: 102px 0px 0px 0px;
     margin-top: -106px;
     color: @mulesoft-really-dark-grey;
     a.anchor {
       line-height:14px;
     }
   }



  p{
    font-family: "OpenSans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    padding: 0px 0px 5px 0px;
    color: @mulesoft-really-dark-grey;
    code {
      color: @mulesoft-really-dark-grey;
    }
    strong {
      color: @mulesoft-dark-grey;
    }
  }

  img {
    margin: 10px 0px 0px 0px;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .article-content.hidecontent {
    display: none;
  }
  .sidebar-nav.hidecontent {
    display: none;
  }
}


/* New Article Content styles */


/* General Article */

.article-content .paragraph.lead>p,
#preamble>.sectionbody>.paragraph:first-of-type p{
  font-family: "OpenSans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @mulesoft-dark-grey;
}

.article-content h1 {
  margin-bottom: 50px;
}

/*.article-content h2 a:hover:after {
  content: none;
}
.article-content h2 a:before {
  content: "";
  display: inline-block;
  background: url(../img/link.svg) no-repeat;
  opacity: .5;
  height: 15px;
  width: 15px;
  margin-right: 10px;
}*/

.article-content h4 {
  vertical-align: middle;
}
.article-content h4 img{
  width: 40px;
}

.article-content img {
  margin: 30px 0;
}

/*
.article-content a:hover {
  text-decoration: none;
}

.article-content a:hover:after{
  content: "";
  display: inline-block;
  background: url(../img/link.svg) no-repeat;
  opacity: .5;
  height: 12px;
  width: 12px;
  margin-left: 5px;
}*/

.article-content .ulist {
  margin-left: 2px;
}

/* Tables */

.article-content table tr.even,
.article-content table tr.alt,
.article-content table tr:nth-of-type(even){
  background-color: white;
}

.article-content table.grid-all {
  border: none;
  margin: 30px 0;
}

.article-content table.grid-all th.tableblock,
.article-content table.grid-all td.tableblock {
  border: none;
  border-bottom: 1px solid #e9e9e9;
  max-width: 200px;
  word-wrap: break-word;
  font-size: 14px;

  strong {
    color: @mulesoft-dark-grey;
    font-weight: bold;
  }

}
.article-content table.grid-all th {
  background: white;
}
.article-content table.grid-all th.tableblock{
  border-bottom: 3px solid #e9e9e9;
}
.article-content table.grid-all th {
  font-weight: 600;
  color: @mulesoft-dark-grey;
}
.article-content table.tableblock {
  border-collapse: collapse;
}

/* Ordered Lists */

.article-content ol {
  counter-reset: li;
  /*list-style: none;
  list-style: decimal;*/
  margin: 14px 0px 20px 0px;
  font-family: "OpenSans", Helvetica, Arial, sans-serif;

  p {
    padding: 0px 0px 3px 0px;
  }

  img {
    margin: 15px 0px 15px 0px;
  }
}
.article-content ol li {
  position: relative;
  padding-left: 30px;
  min-height: 25px;
}

.article-content ol li:before {
  content: counter(li);
  counter-increment: li;
  color: @mulesoft-dark-grey;
  background: #f4f5f7;
  border-radius: 50%;
  width: 21px;
  height: 21px;
  font-size: 14px;
  text-align: center;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

/* Code Blocks */

pre > code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.article-content p,
*:not(pre) > code {
  word-break: break-word;
}

.article-content {
  .listingblock,
  .literalblock {
    margin: 40px 0;
    > .content pre {
      //font-size: 14px;
      font-size: 13px;
      background: #f9fafc;
      border: 0;
      border-radius: 0;
      color: @mulesoft-dark-grey;
      margin: 0;
      padding: 0;
    }
  }
  .listingblock {
    > .content {
      pre.CodeRay {
        white-space: normal;
        > code {
          display: block;
          white-space: normal;
        }
      }
      > pre:not(.CodeRay) {
        border-left: 4px solid @mulesoft-light-grey;
        border-right: 4px solid @mulesoft-light-grey;
        padding: 10px;
      }
      table {
        width: 100.1%; // fixes 100% bug caused by border-box box sizing on .container
        border: 0;
        margin: 0;
        tr {
          position: relative;
        }
        .line-numbers {
          background: #f4f5f7;
          border: 0;
          border-right: 4px solid @mulesoft-light-grey;
          padding: 10px 5px 10px 0;
          position: absolute;
          top: 0;
          left: 0;
          min-width: 35px;
          > pre {
            background: inherit;
            text-align: right;
          }
        }
        .code {
          border-right: 4px solid @mulesoft-light-grey;
          padding: 10px 10px 10px 45px;
          width: 100%;
          > pre {
            white-space: pre;
            word-wrap: normal;
          }
        }
      }
    }
    code[data-lang]::before {
      background: @mulesoft-light-grey;
      display: block;
      font-family: inherit;
      font-size: inherit;
      line-height: 20px;
      padding: 1px 10px 0 10px;
      height: 20px;
      right: 0;
      top: -20px;
    }
  }
}

/* FF Solution  */
.article-content .admonitionblock td.content,
.article-content p {
  word-wrap: break-word;
}
.article-content.col-md-7 .admonitionblock td.content,
.article-content.col-md-7 .admonitionblock .article-content p {
  max-width: 400px;
}

.article-content.col-md-10 .admonitionblock td.content,
.article-content.col-md-10 .admonitionblock .article-content p {
  max-width: 700px;
}
/* /FF Solution  */

/* Admonitionblocks Styling */

.article-content .admonitionblock {
  margin: 30px 0;
  font-family: "OpenSans";
}
.article-content .admonitionblock > table td.icon{
  vertical-align: top;
  padding: 0;
  text-align: right;
  width: auto;
}

.article-content .admonitionblock > table td.icon > i:before{
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.article-content .admonitionblock td.content{
  padding: 20px;
  font-size: 14px;
}

/* NOTE */
.article-content .admonitionblock.note td.content{
  border: 2px solid #DBDBDB;
  border-left: 6px solid #58595A;
}
.article-content .admonitionblock.note > table td.icon > i:before{
  background: url(../img/note.svg) no-repeat;
}

/* TIP */
.article-content .admonitionblock.tip td.content{
  border: 2px solid #DBDBDB;
  border-left: 6px solid #16BB64;
}
.article-content .admonitionblock.tip > table td.icon > i:before{
  background: url(../img/tip.svg) no-repeat;
}


/* IMPORTANT */
.article-content .admonitionblock.important td.content{
  border: 2px solid #DBDBDB;
  border-left: 6px solid #00B5D1;
}
.article-content .admonitionblock.important > table td.icon > i:before{
  background: url(../img/important.svg) no-repeat;
}

/* CAUTION */
.article-content .admonitionblock.caution td.content{
  border: 2px solid #DBDBDB;
  border-left: 6px solid #D1344E;
}
.article-content .admonitionblock.caution > table td.icon > i:before{
  background: url(../img/caution.svg) no-repeat;
}


/* WARNING */
.article-content .admonitionblock.warning td.content{
  border: 2px solid #DBDBDB;
  border-left: 6px solid #F2BF24;
}
.article-content .admonitionblock.warning > table td.icon > i:before{
  background: url(../img/warning.svg) no-repeat;
}



/* See Also */
.article-content #see-also + .sectionbody ul {
  margin: 0;
  margin-top: 14px;
}
.article-content #see-also + .sectionbody ul li{
  list-style-type: none;
}
.article-content #see-also + .sectionbody ul li p {
  display: inline-block;
  max-width: 90%;
  vertical-align: middle;
}
.article-content #see-also + .sectionbody ul li:before{
  content: "";
  display: inline-block;
  background: url(../img/bullet.svg) no-repeat;
  height: 30px;
  width: 30px;
  margin-right: 5px;
  vertical-align: top;
  margin-top: -4px;
}

/* Tabs */

.article-content .nav-tabs {
  border: none;
  margin-top: -4px;
}
.article-content .nav-tabs li a {
  border-radius: 0;
  border: none;
  border-top: 4px solid @mulesoft-light-grey;
  color: @mulesoft-links-unselected;
}
.article-content .nav-tabs li a:hover {
  border-radius: 0;
  border: none;
  border-top: 4px solid #6b6c6d;
  background: white;
}
.article-content .nav-tabs li a:after {
  content: none;
}
.article-content .nav-tabs>li.active>a,
.article-content .nav-tabs>li.active>a:focus,
.article-content .nav-tabs>li.active>a:hover {
  border-radius: 0;
  border: none;
  border-top: 4px solid #00a1e3;
  font-weight: bold;
}
.article-content .panel {
  border: none;
  border-radius: 0;
  border-bottom: 31px solid #f4f5f7;
  -moz-box-shadow: 0 4px 0px 0px @mulesoft-light-grey;
  -webkit-box-shadow:0 4px 0px 0px @mulesoft-light-grey;
  box-shadow: 0 4px 0px 0px @mulesoft-light-grey;
}
.article-content .panel-default>.panel-heading {
  border-radius: 0;
  padding-top: 0;
  border: none;
  border-top: 4px solid @mulesoft-light-grey;
  padding: 0;
}


//OL Fix

.article-content ol{
  margin-left: 25px;
}
.article-content ol li{
  color: black;
  padding-left: 10px;
}

.article-content ol li:before{
  content: "";
  counter-increment: item;
  left: -26px;
  opacity: .5;
}

.article-content ol li p:before{
  content:'.';
  color: #f9f9f9;
  font-size: 30px;
  position: absolute;
  left: -14.5px;
  top: 0px;
}


@media screen and (max-width: 768px){
  .article-content .listingblock > .content .line-numbers pre {
    line-height: 2;
  }
}

.admonitionblock td.content > .title,
.audioblock > .title,
.exampleblock > .title,
.imageblock > .title,
.listingblock > .title,
.literalblock > .title,
.stemblock > .title,
.openblock > .title,
.paragraph > .title,
.quoteblock > .title,
table.tableblock > .title,
.verseblock > .title,
.videoblock > .title,
.dlist > .title,
.olist > .title,
.ulist > .title,
.qlist > .title,
.hdlist > .title {
  color: @mulesoft-light-blue;
  font-family: OpenSans, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 13px;
}

.listingblock > .title {
  width: 80%;
}
@media screen and (min-height:920px) and (max-height:1080px) {
  .article-content {
    min-height:520px;
  }
}

@media screen and (min-height:1100px) {
  .article-content {
    min-height:800px;
  }
}
