@import "variables.less";

.scroll-menu-container {
  padding: 0;
  .scroll-menu {
    //margin: 53px 0;
    margin: 53px 0 20px 0;
    padding-left: 20px;
    top: 0;
    width: 170px;
    overflow-y: auto;
    &.affix {
      top: @mulesoft-toolbar-height; // must match height of .sub-header
    }
    h4 {
      color: @mulesoft-links-unselected;
      font-size: 16px;
      font-weight: normal;
      padding-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-family: "OpenSans", Helvetica, Arial, sans-serif;
      li {
        > a {
          display: block;
          color: @mulesoft-links-unselected;
          text-decoration: none;
          border-left: 5px solid @mulesoft-light-grey;
          padding: 10px 20px;
          padding-right: 0;
          font-size: 13px;
          &.active {
            border-left: 5px solid @mulesoft-light-blue;
          }
          &:hover {
            border-left: 5px solid @mulesoft-links-unselected;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .scroll-menu-container {
    display: none;
  }
}
