@mulesoft-light-blue: #00A2DF;
@mulesoft-light-grey: #E8E9EA;
@mulesoft-semidark-grey: #989A9B;
@mulesoft-dark-grey: #58595A;
@mulesoft-links-unselected: #6B6C6D;
@mulesoft-links-active: #474747;
@mulesoft-really-dark-grey: #3A3B3C;
@mulesoft-icon: @mulesoft-links-unselected;
